# mke2fs -L albatros /dev/sda1
# sh /dibab/start/automount

if [ ! -e /dev/sda ]
then
  zenity --info --text="You need a /dev/sda disk for this !"
  exit 1	  
else
  if [ -e /dev/sda1 ]
	then
           zenity --question --text="Warning, grub will be installed on your /dev/sda disk ! Are you sure ?"
	   ans=$?
	   echo $ans  
	   [ "$ans" != "0" ] && exit 1
	fi
fi

opkg-cl update 
if [ "$?" != "0" ]
then
  killall opkg-gui
  sleep 1
  opkg-cl update 
  if [ "$?" != "0" ]
  then
    zenity --error --text="Error, You need networking and package manager closed !"
    exit 1
  fi
fi

if [ ! -e /media/albatros ]
then
echo '/busybox/bin/umount $1 || /busybox/bin/umount $2' > /fix/umount
chmod +x /fix/umount
which gpartedbin || opkg-cl install gparted
zenity --info --text="Please create a parition named albatros \n\nClose this, gparted will start"

# To disable remounting while running gparted
echo > /usr/libexec/rules.d/11-media-by-label-auto-mount.rules
udevadm trigger --action=add
gpartedbin
sh /dibab/start/automount
  if [ ! -e /media/albatros ]
  then
	  zenity --error --text="Please format an ext4 partition with albatros lablel !"
  	exit 1
  fi
fi

echo "Installing Grub on /dev/sda"
[ ! -e /boot ] && ln -sf /media/albatros /boot
which grub || opkg-cl install grub
which os-prober || opkg-cl install os
grub-install /dev/sda  --boot-directory=/media/albatros

echo "Installing kernel and initramfs"

mkdir /media/albatros/rootfs
KVER=`uname -r`
cp /media/dibab/isolinux/k3* /boot/kernel-$KVER
cp /media/dibab/isolinux/3* /boot/initramfs-genkernel-$KVER
cp /proc/config.gz /boot
gunzip /boot/config.gz
mv /boot/config /boot/config-$KVER
sed -i "s/vx/v/" /home/dibab-*/opkg/etc/grub.d/10_linux
sed -i "s/set -e//" `which grub-mkconfig` 

echo "running grub-mkconfig"
grub-mkconfig -o /media/albatros/grub/grub.cfg
touch /media/albatros/syslinux.cfg
echo "Copying module ..."
ls /media/dibab/modules/ | while read file
do
	echo $file
	install -d /media/albatros/modules
  cp /media/dibab/modules/$file /media/albatros/modules
done
