Dibab is a linux distribution 

Features :

* Buildt from user account (no root or sudo needed)
* Boot fast
* Support x86 and arm ARCH
* applications must be buildt from source

== Build dibab ==


To build dibab ISO

{{{
cd $HOME
install -d src
cd src
git git clone https://yledoare@bitbucket.org/yledoare/dibab.git
cd dibab
cd 2.3
make
}}}

  * You can run ./configure as root to verify that all needed development tools are installed (optional)
  * Select arch to build
  * all packages form packages/list-$ARCH are downloaded then build
  * kernel is build
  * modules and iso are created
  * you can run "make test"


== Build Windows installer ==

{{{
bzr branch lp:wubi
cd wubi
wget https://bitbucket.org/yledoare/dibab/raw/master/2.3/packages/patches/wubi5.diff
patch -p0 < wubi5.diff
cp $HOME/dibab/src/2.3/logos/LinuxConsole.ico ./data/images/Wubi.ico
cp $HOME/dibab/src/2.3/logos/LinuxConsole.ico ./data/images/
echo "Makes some changes into data/isolist.ini"
make
}}}

== Alternatives ==

See inside "config.ini" (written when selected ARCH)

You can :

  * Use crosstool-ng instead of host toolchain
  * build your own toolchain
  * enable MENUCONFIG=YES to select your kernel options

== Add locales ==

  * sudo vim /var/lib/locales/supported.d/local

Ex:

fr_FR.UTF-8 UTF-8
br_FR.UTF-8 UTF-8
en_US.UTF-8 UTF-8
es_ES.UTF-8 UTF-8
it_IT.UTF-8 UTF-8
de_DE.UTF-8 UTF-8
pt_PT.UTF-8 UTF-8

  * sudo dpkg-reconfigure locales

== Host Needed ==

  * Ubuntu 14.04 (x86)
  * Ubuntu 14.04 (amd64)

= Why Dibab ? =

LinuxConsole 1.0 works quite fine, bus was designed in 2004 (then released in 2007,2008,2009,2010).

Dibab has been written to build LinuxConsole 2.0. Full documentation should be written here before first announcement.

Lacks of LinuxConsole 1.0: 

  * Build modules updates is not enough simple.
  * Too much modules
  * Not enough communication
  * Only One developer
  * Linux Games are not popular like Windows ones
  * Low Community  

Good things :

  * One release every year
  * Easy install from windows
  * Home made configuration tool
  
= Dibab Documentation =

The name "Dibab" (means "choice" in [http://en.wikipedia.org/wiki/Brezhoneg Brezhoneg]). With Dibab, you could write your own distro, not only for x86, without be root, and for any desktop (lxde,gnome2,gnome3,KDE,...)  

Goals

  * Fast
  * Low disk space used (modules into squashfs/lzma)
  * Can Build from many systems (mageia, debian, scratch) 

Installs

  * On liveUSB (with unetbootlin)
  * On Hard disk (from Windows or liveUSB)

Boot

  * From initramfs
  * From Hard disk (to be faster) TODO

Targets

  * x86,x86_64,arm
